body {
  margin: 0 auto;
  padding: 0;
  background: #222;
}

.left {
  left: 25px;
}

.right {
  right: 25px;
}

.center {
  text-align: center;
}

.bottom {
  position: absolute;
  bottom: 25px;
}

#gradient {
  background: #999955;
  background-image: linear-gradient(
    #dab046 20%,
    #d73b25 20%,
    #d73b25 40%,
    #c71b25 40%,
    #c71b25 60%,
    #961a39 60%,
    #961a39 80%,
    #601035 80%
  );
  margin: 0 auto;
  margin-top: 30%;
  width: 100%;
  height: 250px;
}

/* #gradient:after {
  content: '';
  position: absolute;
  background: #e9e2d0;
  left: 50%;
  margin-top: 10%;
  margin-left: 10%;
  padding-left: 10%;
  border-radius: 10%;
  width: 80%;
  height: 80%;
  z-index: -1;
} */

#card {
  position: absolute;
  width: 60%;
  height: 60%;
  padding: 20px;
  left: 38%;
  top: 15%;
  margin-left: -250px;
  background: #e9e2d0;
  box-shadow: -20px 0 35px -25px black, 20px 0 35px -25px black;
  z-index: 5;
}

#card img {
  width: 350px;
  height: 400px;
  float: left;
  border-radius: 5px;
  margin-right: 20px;
  -webkit-filter: sepia(1);
  -moz-filter: sepia(1);
  filter: sepia(1);
}

#card h2 {
  font-family: courier;
  color: #333;
  margin: 0 auto;
  padding: 0;
  font-size: 15pt;
}

#card p {
  font-family: courier;
  color: #555;
  font-size: 13px;
}

#card span {
  font-family: courier;
}

p,
label {
  font: 1rem 'Fira Sans', sans-serif;
}

input {
  margin: 0.4rem;
}

button {
  border: 0.2rem solid #444857;
  border-radius: 0.25rem;
  margin-top: 100px;
  margin-left: 25px;
  height: 2.75rem;
  width: 3.5rem;
  line-height: 2.5rem;
  font-size: 1.2rem;
  color: #adafbc;
  background-color: transparent;
  transition: transform 50ms;
}

button:hover {
  background-color: #5a5f73;
}

button:active {
  transform: translateY(0.1rem);
}

.small {
  font-size: 1.4rem;
  color: #f19994;
}
.medium {
  font-size: 1.6rem;
  color: #ff8484;
}
.large {
  font-size: 1.8rem;
  color: #ff3c41;
}

.test {
  display: inline;
}
